" Core editor behavior.
set nocompatible
set encoding=utf-8
set mouse=a
set hidden
set number
set relativenumber
set cursorline
set showmatch
set signcolumn=yes
set updatetime=250
set timeoutlen=400
set splitbelow
set splitright
set scrolloff=8
set sidescrolloff=8
set wrap
set linebreak
set textwidth=0
set clipboard=unnamedplus
set ignorecase
set smartcase
set incsearch
set hlsearch
set wildmenu
set wildmode=longest:full,full
set completeopt=menuone,noinsert,noselect
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set autoindent
set undofile
set undodir=~/.vim/undo
set backupdir=~/.vim/backup
set directory=~/.vim/swap

" Keep files clean and readable.
set list
set listchars=tab:>-,trail:.,extends:>,precedes:<,nbsp:+

set background=dark
colorscheme evening

